spring.application.name=leader-backend

cloudinary.cloud_name=dnmbsareq
cloudinary.api_key=582687468113886
cloudinary.api_secret=280EXDGthdtK7leSMjCLlMtRNSs



#server.port=${PORT:8080}
#spring.profiles.active=prod
